<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_tooth" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/t9"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerHorizontal="true"
            android:text="9" />

        <Button
            android:id="@+id/t10"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/t9"
            android:text="10" />

        <Button
            android:id="@+id/t11"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignLeft="@+id/t10"
            android:layout_below="@+id/t10"
            android:layout_marginLeft="16dp"
            android:text="11" />

        <Button
            android:id="@+id/t12"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_below="@+id/t11"
            android:layout_toRightOf="@+id/t10"
            android:text="12" />

    </RelativeLayout>

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_step" />

</LinearLayout>